MainWindow.xaml

<Window x:Class="WpfAppDKab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDKab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <Button Name="btnOpenFile" Click="Open" Margin="-2,4,0,0" Padding="5" Content="open" HorizontalAlignment="Left" Width="200" Height="32" VerticalAlignment="Top"/>
        <Button Name="btnStartForecast" Click="Start" Margin="0,0,0,226" Padding="5" Content="Start" HorizontalAlignment="Left" Width="96" Height="31" VerticalAlignment="Bottom"/>
        <Button Name="btnStopForecast" Click="Stop" Margin="97,0,0,226" Padding="5" Content="Stop" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
        <Button Content="Reset" Click="Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="23,0,0,229" VerticalAlignment="Bottom" Height="27" Width="146"/>
        <TextBlock Margin="3,0,0,36" Padding="5" TextWrapping="Wrap" Text="{Binding Path=InputPath}" Grid.Row="1" HorizontalAlignment="Left" Width="190" Height="66" VerticalAlignment="Bottom"/>
        <TextBlock Margin="0,27,0,0" Padding="5" TextWrapping="Wrap" Text="{Binding Path=ProcStr}" Grid.Column="1" Grid.Row="1" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199"/>
        <TextBlock Margin="1,0,0,55" Padding="5" TextWrapping="Wrap" Text="{Binding Path=Total}" Grid.Column="2" Grid.Row="1" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="337"/>
        <ListBox Name="Classes" SelectionChanged="OnSelectionChanged" ItemsSource="{Binding Path = cc}" Grid.ColumnSpan="2" Margin="0,0,0,9" Height="208" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="382" />
        <ListView Name="listView_Objects" Grid.Column="2"  Margin="5" ItemsSource="{Binding Path = ic}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Height="150" Width="150" Source="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="2" Grid.Row="1" x:Name="Test">


        </Grid>





    </Grid>
</Window>
